<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Sanskruti Infotech Pvt. Ltd.</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .faq-section { padding: 100px 0; }
        .faq-item { 
            background: white; 
            margin-bottom: 1rem; 
            border-radius: 10px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
        }
        .faq-question { 
            padding: 1.5rem; 
            cursor: pointer; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            font-weight: 600;
            color: #2c5aa0;
        }
        .faq-answer { 
            padding: 0 1.5rem 1.5rem; 
            display: none; 
            color: #666; 
        }
        .faq-answer.active { display: block; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2><a href="index.html" style="text-decoration: none; color: inherit;">Sanskruti Infotech</a></h2>
            </div>
        </div>
    </nav>

    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Find answers to common questions about our services</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>What industries do you serve?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        We serve IT, Education, Finance, Healthcare, Retail, Manufacturing, Real Estate, and Logistics industries with specialized solutions.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Do you provide remote or on-site support?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Yes, we offer both remote and on-site support options with 24×7 global coverage to meet your business needs.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Can you handle projects for startups and enterprises?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Absolutely — our solutions are scalable and designed to grow with businesses of all sizes, from startups to large enterprises.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Do you assist with end-to-end project management?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Yes, from planning and strategy to deployment and maintenance, we manage every phase of your project with dedicated project managers.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('i');
                
                answer.classList.toggle('active');
                icon.classList.toggle('fa-chevron-down');
                icon.classList.toggle('fa-chevron-up');
            });
        });
    </script>
</body>
</html>