<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanskruti Infotech Pvt. Ltd. | Empowering Businesses Through Technology</title>
    <meta name="description" content="Leading IT and Business Consulting company delivering intelligent, secure, and scalable digital solutions across industries.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.png" alt="Sanskruti Infotech Logo" class="logo-img">
                <h2>Sanskruti Infotech</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#industries">Industries</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#careers">Careers</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Empowering Businesses Through Technology, Innovation & Strategy</h1>
            <p>Your trusted partner for IT Solutions, Business Consulting & Digital Transformation</p>
            <div class="hero-buttons">
                <a href="#services" class="btn-primary">Explore Services</a>
                <a href="#contact" class="btn-secondary">Get Consultation</a>
            </div>
        </div>
        <div class="hero-animation">
            <div class="floating-card">
                <i class="fas fa-code"></i>
                <span>Software Development</span>
            </div>
            <div class="floating-card">
                <i class="fas fa-cloud"></i>
                <span>Cloud Solutions</span>
            </div>
            <div class="floating-card">
                <i class="fas fa-chart-line"></i>
                <span>Business Analytics</span>
            </div>
        </div>
    </section>

    <!-- Quick Stats Bar -->
    <section class="stats-bar">
        <div class="container">
            <div class="stats-grid">
                <div class="quick-stat">
                    <div class="stat-icon"><i class="fas fa-trophy"></i></div>
                    <div class="stat-info">
                        <h3>100+</h3>
                        <p>Projects Delivered</p>
                    </div>
                </div>
                <div class="quick-stat">
                    <div class="stat-icon"><i class="fas fa-users"></i></div>
                    <div class="stat-info">
                        <h3>50+</h3>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="quick-stat">
                    <div class="stat-icon"><i class="fas fa-clock"></i></div>
                    <div class="stat-info">
                        <h3>24/7</h3>
                        <p>Support Available</p>
                    </div>
                </div>
                <div class="quick-stat">
                    <div class="stat-icon"><i class="fas fa-globe"></i></div>
                    <div class="stat-info">
                        <h3>9+</h3>
                        <p>Industries Served</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Sanskruti Infotech</h2>
                <p>Your trusted technology partner since inception - delivering excellence across industries with <strong>cutting-edge solutions</strong>, <strong>24/7 support</strong>, and <strong>100% client satisfaction</strong>. We transform businesses through intelligent automation, cloud innovation, and strategic digital transformation initiatives.</p>

            </div>
            
            <!-- Interactive Timeline -->
            <div class="timeline-container">
                <div class="timeline-item active" data-tab="story">
                    <div class="timeline-icon"><i class="fas fa-rocket"></i></div>
                    <span>Our Story</span>
                </div>
                <div class="timeline-item" data-tab="mission">
                    <div class="timeline-icon"><i class="fas fa-bullseye"></i></div>
                    <span>Mission & Vision</span>
                </div>
                <div class="timeline-item" data-tab="achievements">
                    <div class="timeline-icon"><i class="fas fa-trophy"></i></div>
                    <span>Achievements</span>
                </div>
            </div>
            
            <!-- Tab Content -->
            <div class="tab-content">
                <div class="tab-pane active" id="story">
                    <div class="about-grid">
                        <div class="about-content">
                            <div class="story-card-wide">
                                <div class="founders-section-wide">
                                    <h3><i class="fas fa-user"></i> Founded by Visionary</h3>
                                    <div class="founder-detailed">
                                        <div class="founder-main-card">
                                            <div class="founder-avatar-xl"><i class="fas fa-user-tie"></i></div>
                                            <div class="founder-details">
                                                <h4>Mr. Sunil Kaddu</h4>
                                                <p class="founder-title">Founder & Chief Executive Officer</p>
                                                <p class="founder-bio">A visionary entrepreneur and technology leader with deep expertise in IT consulting, business transformation, and strategic innovation. Mr. Kaddu founded Sanskruti Infotech with the mission to bridge the gap between complex technology solutions and real-world business challenges. His leadership philosophy centers on delivering measurable value through cutting-edge technology while maintaining the highest standards of ethical business practices.</p>
                                                

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="story-narrative">
                                    <h4><i class="fas fa-book-open"></i> Our Journey</h4>
                                    <div class="story-timeline">
                                        <div class="story-step">
                                            <div class="step-number">01</div>
                                            <div class="step-content">
                                                <h5>The Vision</h5>
                                                <p>In 2025, <strong>Mr. Sunil Kaddu</strong> founded a technology company with the vision to bridge the gap between complex IT solutions and real business needs.</p>
                                            </div>
                                        </div>
                                        <div class="story-step">
                                            <div class="step-number">02</div>
                                            <div class="step-content">
                                                <h5>The Foundation</h5>
                                                <p>Starting with a small team of passionate developers and consultants, we focused on delivering <strong>quality over quantity</strong> in every project.</p>
                                            </div>
                                        </div>
                                        <div class="story-step">
                                            <div class="step-number">03</div>
                                            <div class="step-content">
                                                <h5>The Growth</h5>
                                                <p>Through dedication and innovation, we expanded across <strong>9+ industries</strong>, serving clients from startups to enterprises with cutting-edge solutions.</p>
                                            </div>
                                        </div>
                                        <div class="story-step">
                                            <div class="step-number">04</div>
                                            <div class="step-content">
                                                <h5>The Future</h5>
                                                <p>Today, we continue to <strong>transform businesses globally</strong> through intelligent technology, innovative research, and strategic partnerships.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="interactive-stats">
                            <div class="stat-card" data-count="100">
                                <div class="stat-icon"><i class="fas fa-project-diagram"></i></div>
                                <div class="stat-number" data-target="100">0</div>
                                <div class="stat-label">Projects Completed</div>
                                <div class="stat-progress"><div class="progress-bar" data-width="100"></div></div>
                            </div>
                            <div class="stat-card" data-count="50">
                                <div class="stat-icon"><i class="fas fa-smile"></i></div>
                                <div class="stat-number" data-target="50">0</div>
                                <div class="stat-label">Happy Clients</div>
                                <div class="stat-progress"><div class="progress-bar" data-width="85"></div></div>
                            </div>
                            <div class="stat-card" data-count="9">
                                <div class="stat-icon"><i class="fas fa-industry"></i></div>
                                <div class="stat-number" data-target="9">0</div>
                                <div class="stat-label">Service Areas</div>
                                <div class="stat-progress"><div class="progress-bar" data-width="90"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane" id="mission">
                    <div class="mission-vision-grid">
                        <div class="mv-card hover-card">
                            <div class="mv-header">
                                <div class="mv-icon"><i class="fas fa-bullseye"></i></div>
                                <h3>Mission</h3>
                            </div>
                            <p>To empower organizations with <strong>intelligent technology</strong> and innovative business solutions that drive <strong>measurable success</strong> and sustainable growth in the digital era.</p>
                        </div>
                        <div class="mv-card hover-card">
                            <div class="mv-header">
                                <div class="mv-icon"><i class="fas fa-eye"></i></div>
                                <h3>Vision</h3>
                            </div>
                            <p>To become a <strong>globally recognized technology partner</strong> that transforms challenges into opportunities through creativity, collaboration, and cutting-edge innovation.</p>
                        </div>
                        <div class="mv-card hover-card values-card">
                            <div class="mv-header">
                                <div class="mv-icon"><i class="fas fa-heart"></i></div>
                                <h3>Core Values</h3>
                            </div>
                            <div class="values-list">
                                <span class="value-item"><i class="fas fa-lightbulb"></i> Innovation</span>
                                <span class="value-item"><i class="fas fa-handshake"></i> Integrity</span>
                                <span class="value-item"><i class="fas fa-star"></i> Excellence</span>
                                <span class="value-item"><i class="fas fa-users"></i> Collaboration</span>
                                <span class="value-item"><i class="fas fa-trophy"></i> Customer Success</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane" id="achievements">
                    <div class="achievements-grid">
                        <div class="achievement-card">
                            <div class="achievement-icon"><i class="fas fa-award"></i></div>
                            <h4>ISO Certified Company</h4>
                            <p>Quality management system certified to international standards</p>
                        </div>
                        <div class="achievement-card">
                            <div class="achievement-icon"><i class="fas fa-thumbs-up"></i></div>
                            <h4>100% Client Satisfaction</h4>
                            <p>Maintaining perfect client satisfaction rate across all projects</p>
                        </div>
                        <div class="achievement-card">
                            <div class="achievement-icon"><i class="fas fa-shield-alt"></i></div>
                            <h4>Data Security Compliant</h4>
                            <p>GDPR and industry-standard security protocols implemented</p>
                        </div>
                        <div class="achievement-card">
                            <div class="achievement-icon"><i class="fas fa-clock"></i></div>
                            <h4>24/7 Support</h4>
                            <p>Round-the-clock technical support and maintenance services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive solutions for your business needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>IT Services</h3>
                    <p><strong>Complete Technology Solutions:</strong> We are passionate about crafting cutting-edge software solutions that transform your business. From responsive web applications using React.js & Angular to native mobile apps for iOS/Android, we deliver scalable cloud infrastructure on AWS/Azure with advanced data analytics, AI/ML integration, and enterprise-grade cybersecurity.</p>
                    <ul class="service-features">
                        <li>✓ 24/7 Technical Support & Monitoring</li>
                        <li>✓ Microservices & Cloud-Native Architecture</li>
                        <li>✓ Zero-Trust Security Framework</li>
                        <li>✓ DevOps & CI/CD Pipeline Implementation</li>
                        <li>✓ Performance Optimization & Load Testing</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3>Business Consultancy</h3>
                    <p><strong>Strategic Business Growth:</strong> Our passionate consultants drive transformational change through data-driven insights. We specialize in digital transformation roadmaps, process automation, lean methodologies, agile implementation, market penetration strategies, and organizational restructuring that delivers measurable ROI within 90 days.</p>
                    <ul class="service-features">
                        <li>✓ Guaranteed ROI Within 90 Days</li>
                        <li>✓ Six Sigma & Lean Implementation</li>
                        <li>✓ Agile Transformation Coaching</li>
                        <li>✓ Digital Maturity Assessment</li>
                        <li>✓ Executive Leadership Training</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Education Solutions</h3>
                    <p><strong>EdTech Innovation:</strong> We're passionate about revolutionizing education through technology. Our comprehensive LMS platforms feature AI-powered personalized learning, virtual classrooms, gamification, blockchain certificates, AR/VR experiences, and advanced analytics that improve learning outcomes by 40% while reducing administrative costs by 60%.</p>
                    <ul class="service-features">
                        <li>✓ AI-Powered Personalized Learning Paths</li>
                        <li>✓ Real-Time Performance Analytics</li>
                        <li>✓ Mobile-First Responsive Design</li>
                        <li>✓ Blockchain Certificate Verification</li>
                        <li>✓ Virtual Reality Learning Modules</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Operations Support</h3>
                    <p><strong>End-to-End Operations:</strong> Our passionate operations team delivers world-class BPO/KPO services with AI-powered automation, intelligent chatbots, omnichannel customer support, advanced project management using Agile/Scrum methodologies, and process optimization that reduces operational costs by 45% while improving efficiency by 70%.</p>
                    <ul class="service-features">
                        <li>✓ Dedicated Certified Teams (PMP, Scrum Master)</li>
                        <li>✓ AI-Powered Process Automation</li>
                        <li>✓ ISO 9001:2015 Quality Standards</li>
                        <li>✓ Omnichannel Customer Support</li>
                        <li>✓ Real-Time Performance Dashboards</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>R&D Services</h3>
                    <p><strong>Innovation Lab:</strong> Our passionate R&D team pioneers breakthrough technologies in AI/ML, IoT ecosystems, blockchain solutions, quantum computing research, robotics automation, and emerging tech. We've filed 15+ patents and collaborate with top universities to bring tomorrow's technology to today's market challenges.</p>
                    <ul class="service-features">
                        <li>✓ 15+ Patents Filed & Approved</li>
                        <li>✓ University Research Partnerships</li>
                        <li>✓ Proof-of-Concept Development</li>
                        <li>✓ Technology Transfer Programs</li>
                        <li>✓ Innovation Incubation Support</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Staffing Solutions</h3>
                    <p><strong>Talent Acquisition:</strong> We're passionate about connecting exceptional talent with innovative companies. Our AI-powered recruitment platform, comprehensive skill assessments, 360-degree background verification, and continuous learning programs ensure 95% placement success rate with Fortune 500 companies and emerging startups.</p>
                    <ul class="service-features">
                        <li>✓ AI-Powered Talent Matching (95% Success Rate)</li>
                        <li>✓ 48-Hour Deployment Guarantee</li>
                        <li>✓ Industry-Recognized Certifications</li>
                        <li>✓ Continuous Learning & Upskilling</li>
                        <li>✓ Global Talent Pool Access</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Industries Section -->
    <section id="industries" class="industries">
        <div class="container">
            <div class="section-header">
                <h2>Industries We Serve</h2>
                <p>Delivering specialized solutions across diverse sectors</p>
            </div>
            <div class="industries-grid">
                <div class="industry-item">
                    <i class="fas fa-laptop-code"></i>
                    <h4>Information Technology</h4>
                    <p>Software companies, IT services, tech startups</p>
                </div>
                <div class="industry-item">
                    <i class="fas fa-graduation-cap"></i>
                    <h4>Education & E-Learning</h4>
                    <p>Schools, universities, online learning platforms</p>
                </div>
                <div class="industry-item">
                    <i class="fas fa-heartbeat"></i>
                    <h4>Healthcare & Life Sciences</h4>
                    <p>Hospitals, clinics, pharmaceutical companies</p>
                </div>
                <div class="industry-item">
                    <i class="fas fa-shopping-cart"></i>
                    <h4>Retail & E-Commerce</h4>
                    <p>Online stores, retail chains, marketplaces</p>
                </div>
                <div class="industry-item">
                    <i class="fas fa-industry"></i>
                    <h4>Manufacturing</h4>
                    <p>Production facilities, industrial automation</p>
                </div>
                <div class="industry-item">
                    <i class="fas fa-building"></i>
                    <h4>Real Estate & Construction</h4>
                    <p>Property management, construction firms</p>
                </div>
                <div class="industry-item">
                    <i class="fas fa-university"></i>
                    <h4>Finance & Banking</h4>
                    <p>Banks, fintech, investment firms</p>
                </div>
                <div class="industry-item">
                    <i class="fas fa-truck"></i>
                    <h4>Logistics & Supply Chain</h4>
                    <p>Transportation, warehousing, distribution</p>
                </div>
                <div class="industry-item">
                    <i class="fas fa-taxi"></i>
                    <h4>Cab & Transportation Services</h4>
                    <p>Ride-hailing apps, taxi services, fleet management</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Leadership</h2>
                <p>Visionary professionals driving innovation</p>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-image">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Sunil Kaddu</h3>
                    <p class="team-role">Founder & CEO</p>
                    <p>Visionary entrepreneur guiding strategic foresight and ethical technology solutions</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <h3>Sudeep Shankargouda</h3>
                    <p class="team-role">Chief Operating Officer</p>
                    <p>Ensures operational excellence and efficient project delivery</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Vishal Avaradhi</h3>
                    <p class="team-role">Core Technical Specialist</p>
                    <p>Leads product development and system integration</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <i class="fas fa-user-chart"></i>
                    </div>
                    <h3>Akshay Hallur</h3>
                    <p class="team-role">Business Analyst</p>
                    <p>Transforms business needs into actionable technology strategies</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Vivek Patil</h3>
                    <p class="team-role">Head of Strategic Growth</p>
                    <p>Expands company reach through innovation and partnerships</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Umesh Jambagi</h3>
                    <p class="team-role">Legal Advisor</p>
                    <p>Maintains transparency and legal integrity with ethical governance</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Jaseer Patait</h3>
                    <p class="team-role">Business Consultant</p>
                    <p>Bridges technology and business goals for enhanced value creation</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Careers Section -->
    <section id="careers" class="careers">
        <div class="container">
            <div class="section-header">
                <h2>Join Our Team</h2>
                <p>Be part of our innovative journey</p>
            </div>
            <div class="careers-content">
                <div class="careers-text">
                    <h3>Build Your Career With Us</h3>
                    <p>Join our innovative team of developers, analysts, and strategists. We value creativity, collaboration, and growth in an inclusive environment that encourages every team member to lead with innovation.</p>
                    
                    <div class="open-positions">
                        <h4>Open Positions:</h4>
                        <ul>
                            <li>Software Developer</li>
                            <li>Business Analyst</li>
                            <li>UI/UX Designer</li>
                            <li>Marketing Executive</li>
                            <li>DevOps Engineer</li>
                            <li>Data Scientist</li>
                        </ul>
                    </div>
                    
                    <a href="mailto:careers@sanskrutiinfotech.com" class="btn-primary">Apply Now</a>
                </div>
                <div class="careers-benefits">
                    <h4>Why Work With Us?</h4>
                    <div class="benefit-item">
                        <i class="fas fa-lightbulb"></i>
                        <span>Innovation-driven culture</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-users"></i>
                        <span>Collaborative team environment</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Career growth opportunities</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-heart"></i>
                        <span>Work-life balance</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Continuous learning programs</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-medal"></i>
                        <span>Performance-based rewards</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Ready to transform your business? Let's talk</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>#22, IT Park Road<br>Bengaluru, Karnataka, India</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 7846043697</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@sanskrutiinfotech.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Working Hours</h4>
                            <p>Mon - Sat: 9 AM - 7 PM<br>Sunday: Closed</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="text" placeholder="Subject" required>
                    <textarea placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit" class="btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sanskruti Infotech</h3>
                    <p>Empowering the Future with Intelligent Solutions</p>

                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">IT Services</a></li>
                        <li><a href="#services">Business Consulting</a></li>
                        <li><a href="#services">Education Solutions</a></li>
                        <li><a href="#services">R&D Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> #22, IT Park Road<br>Bengaluru, Karnataka, India</p>
                    <p><i class="fas fa-phone"></i> +91 784043697</p>
                    <p><i class="fas fa-envelope"></i> info@sanskrutiinfotech.com</p>
                    <p><strong>Working Hours:</strong><br>Mon – Sat | 9 AM – 7 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sanskruti Infotech Pvt. Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>