* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    line-height: 1.5;
    color: #1a1a1a;
    background: #ffffff;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: #0f172a;
    border-bottom: 2px solid #1e293b;
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.nav-logo h2 {
    color: #ffffff;
    font-weight: 800;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #cbd5e1;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.nav-menu a:hover {
    color: #ffffff;
    background: #1e293b;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    height: 90vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    border-bottom: 4px solid #475569;
    padding-top: 80px;
}

.hero-content {
    max-width: 800px;
    z-index: 2;
}

.hero h1 {
    font-size: 4.2rem;
    margin-bottom: 1.2rem;
    font-weight: 800;
    line-height: 1.1;
}

.hero p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.btn-primary, .btn-secondary {
    padding: 14px 32px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    display: inline-block;
}

.btn-primary {
    background: #0ea5e9;
    color: white;
    box-shadow: 0 4px 14px rgba(14, 165, 233, 0.4);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary:hover {
    background: #0284c7;
    box-shadow: 0 6px 20px rgba(14, 165, 233, 0.6);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid #0ea5e9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-secondary:hover {
    background: #0ea5e9;
    border-color: #0ea5e9;
}

.hero-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.1;
}

.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    padding: 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
}

.floating-card:nth-child(1) {
    top: 15%;
    left: 8%;
}

.floating-card:nth-child(2) {
    top: 65%;
    right: 8%;
}

.floating-card:nth-child(3) {
    bottom: 15%;
    left: 12%;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 3.2rem;
    color: #0f172a;
    margin-bottom: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #0ea5e9, #0284c7);
}

.section-header p {
    font-size: 1.1rem;
    color: #6b7280;
    max-width: 800px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}

/* About Highlights */
.about-highlights {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.highlight-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #0f172a;
    color: white;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 2px solid #0ea5e9;
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.3);
    transition: all 0.3s ease;
}

.highlight-badge:hover {
    transform: translateY(-2px);
    background: #0ea5e9;
    border-color: #0284c7;
    box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

.highlight-badge i {
    font-size: 1rem;
}

/* About Section */
.about {
    padding: 25px 0;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-content h3 {
    font-size: 1.75rem;
    color: #1e40af;
    margin-bottom: 1rem;
    font-weight: 700;
}

.mission-vision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.mv-item h4 {
    color: #1e40af;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e40af;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-weight: 500;
}

/* Services Section */
.services {
    padding: 25px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    border: 2px solid #e2e8f0;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #0ea5e9, #0284c7);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover {
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
    border-color: #0ea5e9;
    transform: translateY(-5px);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: #0f172a;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    border: 3px solid #0ea5e9;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    background: #0ea5e9;
    border-color: #0284c7;
    transform: scale(1.1);
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    color: #0f172a;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Team Section */
.team {
    padding: 25px 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-card {
    background: white;
    padding: 1.75rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
    text-align: center;
    transition: all 0.2s ease;
}

.team-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-color: #1e40af;
}

.team-image {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.team-image i {
    font-size: 2.5rem;
    color: white;
}

.team-card h3 {
    color: #1e40af;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.team-role {
    color: #dc2626;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    padding: 25px 0;
    background: #f9fafb;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.25rem;
    color: #1e40af;
    margin-top: 0.5rem;
}

.contact-item h4 {
    color: #1e40af;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #1e40af;
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

/* Footer */
.footer {
    background: #0f172a;
    color: white;
    padding: 40px 0 20px;
    border-top: 4px solid #0ea5e9;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.social-links a:hover {
    background: #dc2626;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: #ccc;
}

/* Minimal animations removed for performance */

/* Stats Bar */
.stats-bar {
    background: #1e293b;
    color: white;
    padding: 20px 0;
    border-top: 1px solid #334155;
    border-bottom: 1px solid #334155;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.quick-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 0.25rem;
}

.stat-info p {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 600;
}

/* Service Features */
.service-features {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    text-align: left;
}

.service-features li {
    padding: 0.25rem 0;
    font-size: 0.85rem;
    color: #059669;
    font-weight: 500;
}

/* Interactive Timeline */
.timeline-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e5e7eb;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.timeline-item.active {
    border-bottom-color: #1e40af;
    color: #1e40af;
}

.timeline-item:hover {
    color: #1e40af;
    transform: translateY(-2px);
}

.timeline-icon {
    width: 50px;
    height: 50px;
    background: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.timeline-item.active .timeline-icon {
    background: #1e40af;
    color: white;
}

/* Tab Content */
.tab-content {
    margin-top: 2rem;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Founders Section */
.story-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.founders-section h3 {
    color: #1e40af;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Expanded Founder Section */
.founder-expanded {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.founder-card-large {
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    background: #f8fafc;
    border-radius: 12px;
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
}

.founder-card-large:hover {
    border-color: #1e40af;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.founder-avatar-large {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    flex-shrink: 0;
}

.founder-info {
    flex: 1;
}

.founder-info h4 {
    color: #1e40af;
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 1.25rem;
}

.founder-title {
    color: #dc2626;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.founder-desc {
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.founder-expertise {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.expertise-tag {
    background: #dbeafe;
    color: #1e40af;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid #bfdbfe;
}

/* Company Milestones */
.company-milestones {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid #e5e7eb;
}

.company-milestones h4 {
    color: #1e40af;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.milestone-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.milestone-item:last-child {
    border-bottom: none;
}

.milestone-year {
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.9rem;
    min-width: 60px;
    text-align: center;
}

.milestone-desc {
    color: #374151;
    font-weight: 500;
    font-size: 0.9rem;
}

.founder-single {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.founders-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.founder-card {
    text-align: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.founder-card:hover {
    transform: translateY(-5px);
}

.founder-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
}

.founder-card h4 {
    color: #1e40af;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.founder-card p {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Interactive Stats */
.interactive-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
    cursor: pointer;
}

.stat-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-3px);
}

.stat-card .stat-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 1rem;
}

.stat-progress {
    width: 100%;
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #1e40af, #3b82f6);
    border-radius: 3px;
    width: 0;
    transition: width 2s ease;
}

/* Mission Vision Grid */
.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.mv-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.hover-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-5px);
    border-color: #1e40af;
}

.mv-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.mv-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.mv-card h3 {
    color: #1e40af;
    font-weight: 600;
}

.values-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.value-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #dbeafe;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    color: #1e40af;
    transition: all 0.3s ease;
}

.value-item:hover {
    background: #1e40af;
    color: white;
    transform: scale(1.05);
}

/* Achievements Grid */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.achievement-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.achievement-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-5px);
    border-color: #1e40af;
}

.achievement-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #dc2626, #ef4444);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
}

.achievement-card h4 {
    color: #1e40af;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.achievement-card p {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Story Narrative Timeline */
.story-narrative {
    margin-top: 2rem;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid #e5e7eb;
}

.story-narrative h4 {
    color: #1e40af;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.story-timeline {
    position: relative;
    padding-left: 2rem;
}

.story-timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, #1e40af, #3b82f6);
}

.story-step {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.story-step:last-child {
    margin-bottom: 0;
}

.step-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
}

.step-content {
    flex: 1;
    padding-top: 0.25rem;
}

.step-content h5 {
    color: #1e40af;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.step-content p {
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Industries Section */
.industries {
    padding: 25px 0;
    background: #f9fafb;
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.industry-item {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
}

.industry-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: #3b82f6;
    transform: translateY(-2px);
}

.industry-item p {
    font-size: 0.85rem;
    color: #6b7280;
    margin-top: 0.5rem;
}

.industry-item i {
    font-size: 2rem;
    color: #1e40af;
    margin-bottom: 1rem;
}

.industry-item h4 {
    color: #333;
    font-size: 1.1rem;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 25px 0;
    background: #f9fafb;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-item i {
    font-size: 1.5rem;
    color: #dc2626;
    min-width: 40px;
}

/* Testimonials Section */
.testimonials {
    padding: 25px 0;
}

.testimonial-rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
    justify-content: center;
}

.testimonial-rating i {
    color: #fbbf24;
    font-size: 1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    font-size: 4rem;
    color: #2c5aa0;
    position: absolute;
    top: -10px;
    left: 20px;
    opacity: 0.3;
}

.testimonial-content {
    margin-bottom: 1.5rem;
    font-style: italic;
    color: #666;
}

.testimonial-author h4 {
    color: #1e40af;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.testimonial-author span {
    color: #999;
    font-size: 0.9rem;
}

/* Case Studies Section */
.case-studies {
    padding: 25px 0;
    background: #f9fafb;
}

.case-study-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.case-study-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.case-study-results {
    display: flex;
    gap: 2rem;
    margin: 1.5rem 0;
}

.result-item {
    text-align: center;
}

.result-item strong {
    display: block;
    font-size: 1.5rem;
    color: #dc2626;
    font-weight: 800;
}

.result-item span {
    font-size: 0.8rem;
    color: #6b7280;
    font-weight: 500;
}

.case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.case-study-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
    border-left: 4px solid #1e40af;
}

.case-study-card h3 {
    color: #1e40af;
    margin-bottom: 1rem;
    font-weight: 600;
}

.case-study-tags {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.case-study-tags span {
    background: #dbeafe;
    color: #1e40af;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid #bfdbfe;
}

/* Careers Section */
.careers {
    padding: 25px 0;
}

.careers-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.careers-text h3 {
    color: #1e40af;
    margin-bottom: 1rem;
    font-weight: 700;
}

.open-positions {
    margin: 2rem 0;
}

.open-positions h4 {
    color: #1e40af;
    margin-bottom: 1rem;
    font-weight: 600;
}

.open-positions ul {
    list-style: none;
    padding-left: 0;
}

.open-positions li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 1.5rem;
}

.open-positions li::before {
    content: '▶';
    color: #dc2626;
    position: absolute;
    left: 0;
}

.careers-benefits h4 {
    color: #1e40af;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.benefit-item i {
    color: #dc2626;
    font-size: 1.1rem;
    min-width: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .mission-vision {
        grid-template-columns: 1fr;
    }
    
    .floating-card {
        display: none;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .quick-stat {
        flex-direction: column;
        text-align: center;
    }
    
    .timeline-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .timeline-item {
        flex-direction: row;
        justify-content: center;
    }
    
    .founder-expanded {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .founder-card-large {
        flex-direction: column;
        text-align: center;
    }
    
    .founder-single {
        justify-content: center;
    }
    
    .founders-grid {
        grid-template-columns: 1fr;
    }
    
    .interactive-stats {
        margin-top: 2rem;
    }
    
    .mission-vision-grid {
        grid-template-columns: 1fr;
    }
    
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    .about-highlights {
        gap: 1rem;
    }
    
    .highlight-badge {
        font-size: 0.8rem;
        padding: 0.6rem 1rem;
    }
    
    .story-timeline {
        padding-left: 1rem;
    }
    
    .story-timeline::before {
        left: 10px;
    }
    
    .story-step {
        gap: 1rem;
    }
    
    .step-number {
        width: 35px;
        height: 35px;
        font-size: 0.8rem;
    }
    
    .case-study-results {
        gap: 1rem;
    }
    
    .testimonial-author {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .industries-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .case-studies-grid {
        grid-template-columns: 1fr;
    }
    
    .careers-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    min-width: 350px;
    max-width: 500px;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: slideInRight 0.3s ease-out;
}

.notification.success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.notification.error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.notification-content {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    gap: 12px;
}

.notification-content i:first-child {
    font-size: 20px;
    flex-shrink: 0;
}

.notification-content span {
    flex: 1;
    font-weight: 500;
    line-height: 1.4;
}

.notification-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
    flex-shrink: 0;
}

.notification-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
/* Expanded Founder Section */
.story-card-wide {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    width: 100%;
}

.founders-section-wide {
    width: 100%;
}

.founders-section-wide h3 {
    color: #1e40af;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.founder-detailed {
    width: 100%;
}

.founder-main-card {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    background: #f8fafc;
    border-radius: 12px;
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
}

.founder-main-card:hover {
    border-color: #1e40af;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.founder-avatar-xl {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    flex-shrink: 0;
    box-shadow: 0 8px 25px rgba(30, 64, 175, 0.3);
}

.founder-details {
    flex: 1;
}

.founder-details h4 {
    color: #1e40af;
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 1.8rem;
}

.founder-title {
    color: #dc2626;
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.founder-bio {
    color: #374151;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.founder-achievements {
    margin-bottom: 2rem;
}

.founder-achievements h5 {
    color: #1e40af;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.achievement-list {
    list-style: none;
    padding: 0;
}

.achievement-list li {
    padding: 0.5rem 0;
    color: #374151;
    font-size: 0.95rem;
    line-height: 1.5;
    position: relative;
    padding-left: 1.5rem;
}

.achievement-list li::before {
    content: '✓';
    color: #059669;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.founder-vision {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #dbeafe;
    border-radius: 8px;
    border-left: 4px solid #1e40af;
}

.founder-vision h5 {
    color: #1e40af;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.founder-vision p {
    color: #374151;
    font-style: italic;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}

.founder-expertise-expanded h5 {
    color: #1e40af;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.75rem;
}

.expertise-tag-large {
    background: #dbeafe;
    color: #1e40af;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid #bfdbfe;
    text-align: center;
    transition: all 0.3s ease;
}

.expertise-tag-large:hover {
    background: #1e40af;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
}

/* Mobile responsiveness for expanded founder section */
@media (max-width: 768px) {
    .founder-main-card {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .founder-avatar-xl {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
        margin: 0 auto;
    }
    
    .expertise-grid {
        grid-template-columns: 1fr;
    }
    
    .founder-details h4 {
        font-size: 1.5rem;
    }
}